[gd_scene format=3 uid="uid://ce37174r0wkkh"]

[ext_resource type="Script" uid="uid://ko5vywd8tud2" path="res://scenes/hoyploma/hoyploma.gd" id="1_kygl1"]
[ext_resource type="PackedScene" uid="uid://jvgivw0qeqp4" path="res://scenes/hoyploma/building.tscn" id="3_4prsh"]
[ext_resource type="Material" uid="uid://vfqt7stponxf" path="res://assets/materials/ground_map_material.tres" id="5_cjkp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kygl1"]

[sub_resource type="SphereMesh" id="SphereMesh_0628w"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_mqu1e"]
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_01xcu"]
size = Vector3(500, 0.5, 500)

[node name="Hoyploma" type="Node3D" unique_id=9521965]
script = ExtResource("1_kygl1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=16486517]

[node name="TopCamera" type="Camera3D" parent="." unique_id=1801638791]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)
current = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=1330911381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=707719585]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, 10)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera" unique_id=300354816]
light_energy = 16.0
spot_range = 30.0
spot_angle = 70.0
spot_angle_attenuation = 4.0000005

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot" unique_id=961025469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
material_override = SubResource("StandardMaterial3D_kygl1")
mesh = SubResource("SphereMesh_0628w")
skeleton = NodePath("../..")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1048439896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Ground" unique_id=368270111]
mesh = SubResource("BoxMesh_mqu1e")
surface_material_override/0 = ExtResource("5_cjkp7")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground" unique_id=369232467]
shape = SubResource("BoxShape3D_01xcu")

[node name="Building" parent="." unique_id=140553632 instance=ExtResource("3_4prsh")]
