[gd_scene load_steps=5 format=3 uid="uid://du02s2cxy4jtc"]

[ext_resource type="Script" uid="uid://bbkgxu68s6e25" path="res://scenes/level/level.gd" id="1_h3e3j"]
[ext_resource type="PackedScene" uid="uid://b8f5sm32gq0ns" path="res://scenes/player/player.tscn" id="2_nbgty"]
[ext_resource type="PackedScene" uid="uid://cvmkpmy46b1n3" path="res://scenes/level/line/line.tscn" id="3_i166f"]

[sub_resource type="Environment" id="Environment_h3e3j"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_end = 75.0

[node name="Level" type="Node3D"]
script = ExtResource("1_h3e3j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3e3j")

[node name="Player" parent="." instance=ExtResource("2_nbgty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Lines" type="Node3D" parent="."]

[node name="Line" parent="Lines" instance=ExtResource("3_i166f")]

[node name="World" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]
