[gd_scene format=3 uid="uid://dq61fchduiuyg"]

[ext_resource type="Environment" uid="uid://dli6vjc01fh6y" path="res://assets/world_env/map_environment.tres" id="2_3hfiv"]
[ext_resource type="Script" uid="uid://dqpur1yecjdub" path="res://scenes/song_selection/song_selection.gd" id="2_d57ly"]
[ext_resource type="Material" uid="uid://vfqt7stponxf" path="res://assets/materials/ground_map_material.tres" id="2_wbaf4"]
[ext_resource type="PackedScene" uid="uid://dg3ayk0uub7ip" path="res://scenes/players/player/player.tscn" id="4_joawi"]
[ext_resource type="PackedScene" uid="uid://viya0fha5sqc" path="res://scenes/level_stone/level_stone.tscn" id="5_we6td"]
[ext_resource type="PackedScene" uid="uid://dqtsd5ssy2gd6" path="res://scenes/level/line_level/levels/line_level_1.tscn" id="6_pclq7"]
[ext_resource type="Script" uid="uid://dkvvd2umwtb25" path="res://resources/song_data/song_data.gd" id="7_joawi"]
[ext_resource type="AudioStream" uid="uid://droqfim8cm2wo" path="res://assets/songs/Debris & Jonth - Game Time _ Bass House _ NCS - Copyright Free Music.mp3" id="7_pkxvu"]
[ext_resource type="AudioStream" uid="uid://rebcva64gats" path="res://assets/songs/traian1984-ambience-wind-blowing-through-trees-01-186986_map_windy_ambiance.mp3" id="8_0x6m5"]
[ext_resource type="PackedScene" uid="uid://c1m27a65pf5kh" path="res://scenes/level/line_level/levels/line_level_2.tscn" id="8_pkxvu"]
[ext_resource type="PackedScene" uid="uid://rgg3dod3xjhc" path="res://scenes/loading_animation/loading_animation.tscn" id="10_f2qmr"]
[ext_resource type="PackedScene" uid="uid://ds3ubgkr8vg1t" path="res://scenes/tablet/tablet.tscn" id="15_pkxvu"]
[ext_resource type="VideoStream" uid="uid://x2nyplmhe11a" path="res://assets/videos/tutorial_video.ogv" id="16_joawi"]

[sub_resource type="BoxMesh" id="BoxMesh_j8mn7"]
size = Vector3(300, 0.5, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbaf4"]
size = Vector3(300, 0.5, 1000)

[sub_resource type="Resource" id="Resource_fdww2"]
script = ExtResource("7_joawi")
song = ExtResource("7_pkxvu")
artist_name = "Debris & Jonth"
metadata/_custom_type_script = "uid://dkvvd2umwtb25"

[sub_resource type="Resource" id="Resource_cafa2"]
script = ExtResource("7_joawi")
song = ExtResource("7_pkxvu")
artist_name = "Debris & Jonth"
metadata/_custom_type_script = "uid://dkvvd2umwtb25"

[node name="SongSelection" type="Node3D" unique_id=1418675258]
script = ExtResource("2_d57ly")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=378989184]
environment = ExtResource("2_3hfiv")

[node name="Player" parent="." unique_id=1568525091 instance=ExtResource("4_joawi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 700)
can_move_free_roam = false
can_jump = false
full_rotation = false

[node name="Ground" type="StaticBody3D" parent="." unique_id=152786622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 283)

[node name="MeshInstance" type="MeshInstance3D" parent="Ground" unique_id=113410858]
mesh = SubResource("BoxMesh_j8mn7")
surface_material_override/0 = ExtResource("2_wbaf4")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground" unique_id=599603980]
shape = SubResource("BoxShape3D_wbaf4")

[node name="LevelStones" type="Node3D" parent="." unique_id=84573970]

[node name="LevelStone1" parent="LevelStones" unique_id=573061259 instance=ExtResource("5_we6td")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.4, 0.29999998, 700.1)
level_packed_scene = ExtResource("6_pclq7")
song_data = SubResource("Resource_fdww2")
sample_duration = 10.0

[node name="LevelStone2" parent="LevelStones" unique_id=1536611193 instance=ExtResource("5_we6td")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.9068727, 0.29999998, 692.9)
level_packed_scene = ExtResource("8_pkxvu")
locked = true
song_data = SubResource("Resource_cafa2")
sample_duration = 10.0
gameplay_type = 1
difficulty = 15

[node name="TutorialTablet" parent="." unique_id=488564798 instance=ExtResource("15_pkxvu")]
transform = Transform3D(0.5658164, -0.8245313, -3.6041406e-08, 0, -4.371139e-08, 1, -0.8245313, -0.5658164, -2.4732618e-08, -1.6128953, 0.33992863, 695.433)
video = ExtResource("16_joawi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1570802297]
layer = 2

[node name="FadingBlack" type="ColorRect" parent="CanvasLayer" unique_id=835046505]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingAnimation" parent="CanvasLayer/FadingBlack" unique_id=1751142630 instance=ExtResource("10_f2qmr")]
layout_mode = 1
autoplay = false

[node name="AmbianceAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=989608384]
stream = ExtResource("8_0x6m5")
volume_db = 15.0
autoplay = true
parameters/looping = true
