[gd_scene format=3 uid="uid://dfbci6m04qc1k"]

[ext_resource type="Script" uid="uid://cw3url4fd18an" path="res://scenes/level_stone/level_stone_gui.gd" id="1_d8xen"]
[ext_resource type="Theme" uid="uid://ut3t5ujk5v4b" path="res://assets/themes/global_interface_theme.tres" id="3_876ij"]
[ext_resource type="PackedScene" uid="uid://03k3fc4m3vdk" path="res://scenes/sound_wave/sound_wave.tscn" id="4_yafl3"]

[sub_resource type="Animation" id="Animation_l25s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NODES:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NODES/InfosContainer/SongNameRichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NODES/InfosContainer/ArtistsNameLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NODES/InfosContainer/DifficultyLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_vpd7x"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NODES:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NODES/InfosContainer/SongNameRichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NODES/InfosContainer/ArtistsNameLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.5083333),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NODES/InfosContainer/DifficultyLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.5083333),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_oc7oq"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0.00999999, 0.00999999), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NODES:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0.00999999, 0.00999999), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NODES/InfosContainer/SongNameRichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NODES/InfosContainer/ArtistsNameLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NODES/InfosContainer/DifficultyLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8xen"]
_data = {
&"RESET": SubResource("Animation_l25s0"),
&"close": SubResource("Animation_vpd7x"),
&"open": SubResource("Animation_oc7oq")
}

[node name="LevelStoneGUI" type="Control" unique_id=1458778896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d8xen")

[node name="PlayButton" type="Button" parent="." unique_id=834407628]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(89, 43)
focus_mode = 0
theme = ExtResource("3_876ij")
text = "PLAY"

[node name="NODES" type="HBoxContainer" parent="." unique_id=388562249]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_876ij")
theme_override_constants/separation = 0

[node name="SoundWave" parent="NODES" unique_id=309628973 instance=ExtResource("4_yafl3")]
layout_mode = 2
background_color = Color(0.15686275, 0.019607844, 0, 1)
num_bars = 15

[node name="InfosContainer" type="VBoxContainer" parent="NODES" unique_id=1100961190]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SongNameRichTextLabel" type="RichTextLabel" parent="NODES/InfosContainer" unique_id=325507731]
custom_minimum_size = Vector2(852, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[u][b]SONG NAME[/b][/u]"
fit_content = true
horizontal_alignment = 2

[node name="ArtistsNameLabel" type="Label" parent="NODES/InfosContainer" unique_id=1636520906]
custom_minimum_size = Vector2(852, 0)
layout_mode = 2
text = "artist(s) name(s)"
horizontal_alignment = 2
autowrap_mode = 3

[node name="DifficultyLabel" type="Label" parent="NODES/InfosContainer" unique_id=951775587]
custom_minimum_size = Vector2(852, 0)
layout_mode = 2
text = "{nb}  ★ "
horizontal_alignment = 2
autowrap_mode = 3

[node name="MusicSampleAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2028459694]
volume_db = -10.0
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=815804680]
libraries/ = SubResource("AnimationLibrary_d8xen")
speed_scale = 0.5

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
