[gd_scene format=3 uid="uid://d160tpf2agyfn"]

[sub_resource type="Environment" id="Environment_qqr54"]
background_mode = 1
background_color = Color(0.55279094, 0, 0.14358419, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qqr54"]
size = Vector3(0.5, 25, 100)

[node name="TestEnv" type="Node3D" unique_id=583610579]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=837254052]
environment = SubResource("Environment_qqr54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=54309285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_qqr54")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1880516544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("BoxMesh_qqr54")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1276111028]
transform = Transform3D(0.5, 0.7071068, -0.49999997, -0.49999997, 0.70710677, 0.5000001, 0.7071068, -6.322028e-08, 0.70710677, -8, 8, 30)
light_energy = 5.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 75.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=131981388]
transform = Transform3D(-0.7071068, 4.9378123e-08, -0.70710677, -0.49999994, 0.7071069, 0.49999997, 0.5000001, 0.7071067, -0.50000006, -8, 8, -25)
light_energy = 5.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 75.0
