[gd_scene format=3 uid="uid://d160tpf2agyfn"]

[sub_resource type="Environment" id="Environment_nagr8"]

[node name="TestEnv" type="Node3D" unique_id=583610579]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=837254052]
environment = SubResource("Environment_nagr8")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=131981388]
light_color = Color(0.6037721, 0.18470973, 9.62615e-08, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 1000.0
