[gd_scene format=3 uid="uid://cjc7pabf7vhqh"]

[ext_resource type="Script" uid="uid://78ys3ab1fwq0" path="res://scenes/level/line_level/obstacles/obstacle.gd" id="1_ml765"]

[sub_resource type="BoxMesh" id="BoxMesh_ml765"]
size = Vector3(1.5, 15, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ml765"]
size = Vector3(1.5, 15, 1)

[node name="Obstacle" type="Area3D" unique_id=216446869]
script = ExtResource("1_ml765")

[node name="Node3D" type="Node3D" parent="." unique_id=775937737]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1983646732]
mesh = SubResource("BoxMesh_ml765")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D" unique_id=1236827479]
shape = SubResource("BoxShape3D_ml765")
