[gd_scene format=3 uid="uid://bwybhby6h5met"]

[ext_resource type="Script" uid="uid://b5e4ftykuyfs6" path="res://scenes/video_player/video_player.gd" id="1_p7u4k"]
[ext_resource type="AudioStream" uid="uid://cdd5d4n8r5ka3" path="res://assets/sfxs/video_bip.wav" id="3_cgb5f"]

[node name="VideoPlayer" type="Control" unique_id=1213292287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7u4k")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1267600495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
volume_db = 15.0
expand = true

[node name="BlackOverlay" type="ColorRect" parent="." unique_id=1308886411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=778656292]
stream = ExtResource("3_cgb5f")
volume_db = 10.0
pitch_scale = 0.2
