[gd_scene format=3 uid="uid://dxntbwajwefhk"]

[ext_resource type="Script" uid="uid://64vmke2e6srp" path="res://scenes/_showcase/showcase.gd" id="1_qmytu"]
[ext_resource type="PackedScene" uid="uid://s7u4u0jjvoqs" path="res://scenes/level/line_level/line_level_controls_indication/line_level_controls_indication.tscn" id="2_sfimr"]

[node name="Showcase" type="Node3D" unique_id=1318585835]
script = ExtResource("1_qmytu")
showcase_packed_scene = ExtResource("2_sfimr")
camara_rotate = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1726315526]

[node name="CameraCenterRotMarker3D" type="Marker3D" parent="." unique_id=1617359276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Camera" type="Camera3D" parent="CameraCenterRotMarker3D" unique_id=1007172891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 30)

[node name="SpotLight" type="SpotLight3D" parent="CameraCenterRotMarker3D/Camera" unique_id=1743065715]
light_energy = 5.0
shadow_enabled = true
spot_range = 25.0

[node name="ShowcaseSpot" type="Node3D" parent="." unique_id=1179359270]
