[gd_scene format=3 uid="uid://c751m542lclx0"]

[ext_resource type="Theme" uid="uid://ut3t5ujk5v4b" path="res://assets/themes/global_interface_theme.tres" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://dp8hxtpjxr6nw" path="res://scenes/main_menu/main_menu.gd" id="2_0ebjn"]
[ext_resource type="AudioStream" uid="uid://rebcva64gats" path="res://assets/songs/traian1984-ambience-wind-blowing-through-trees-01-186986_map_windy_ambiance.mp3" id="3_ob46e"]
[ext_resource type="PackedScene" uid="uid://bnbo14fxltjln" path="res://scenes/overlay/overlay.tscn" id="3_uqeha"]
[ext_resource type="PackedScene" uid="uid://bveucnbq4p8f2" path="res://scenes/gui_button/gui_button.tscn" id="3_wem23"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0ebjn"]
viewport_path = NodePath("HoyplomaSubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ebjn"]

[node name="MainMenu" type="Control" unique_id=2077391775]
custom_minimum_size = Vector2(450, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ebjn")
script = ExtResource("2_0ebjn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=239461653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.19607843, 1, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1918735606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoyplomaBG" type="TextureRect" parent="." unique_id=1774219232]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0ebjn")

[node name="GUI" type="HBoxContainer" parent="." unique_id=1311781777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="GUI" unique_id=1004746467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ebjn")
text = "Outside of Hoyploma"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=763781772]
layout_mode = 2

[node name="StoryModeGuiButton" parent="GUI/VBoxContainer" unique_id=1786408275 instance=ExtResource("3_wem23")]
layout_mode = 2
size_flags_vertical = 3
text = "STORY MODE"

[node name="FreePlayGuiButton" parent="GUI/VBoxContainer" unique_id=1629328300 instance=ExtResource("3_wem23")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "FREE PLAY"

[node name="SettingsGuiButton" parent="GUI/VBoxContainer" unique_id=2091447333 instance=ExtResource("3_wem23")]
layout_mode = 2
size_flags_vertical = 3
text = "SETTINGS"

[node name="CreditsGuiButton" parent="GUI/VBoxContainer" unique_id=245022294 instance=ExtResource("3_wem23")]
layout_mode = 2
size_flags_vertical = 3
text = "CREDITS"

[node name="QuitGuiButton" parent="GUI/VBoxContainer" unique_id=1217957834 instance=ExtResource("3_wem23")]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="CreditsRichTextLabel" type="RichTextLabel" parent="." unique_id=106784539]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseCreditsButton" type="Button" parent="CreditsRichTextLabel" unique_id=73596185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Label" type="Label" parent="CreditsRichTextLabel" unique_id=1172262853]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
text = "Click to close"

[node name="Overlay" parent="." unique_id=2068804764 instance=ExtResource("3_uqeha")]
layout_mode = 1

[node name="HoyplomaSubViewport" type="SubViewport" parent="." unique_id=1176821296]
size = Vector2i(1152, 648)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1023012194]
stream = ExtResource("3_ob46e")
volume_db = 24.0
autoplay = true

[connection signal="pressed" from="GUI/VBoxContainer/StoryModeGuiButton" to="." method="_on_story_mode_gui_button_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/SettingsGuiButton" to="." method="_on_settings_gui_button_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CreditsGuiButton" to="." method="_on_credits_gui_button_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/QuitGuiButton" to="." method="_on_quit_gui_button_pressed"]
[connection signal="pressed" from="CreditsRichTextLabel/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
