[gd_scene format=3 uid="uid://dx867bf25o1ma"]

[ext_resource type="Script" uid="uid://cx0mjicsshqlm" path="res://scenes/level/line_level/health_bar/lines_level_health_bar.gd" id="1_l80kl"]

[node name="LinesLevelHealthBar" type="Control" unique_id=802906064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l80kl")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=582434483]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
fill_mode = 3
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=273198952]
