[gd_scene format=3 uid="uid://cgqtgf5m2cyp2"]

[ext_resource type="Theme" uid="uid://ut3t5ujk5v4b" path="res://assets/themes/global_interface_theme.tres" id="1_3584t"]
[ext_resource type="Script" uid="uid://b6v2bb58w2igd" path="res://scenes/loose_screen/loose_screen.gd" id="2_g7npb"]

[node name="LooseScreen" type="Control" unique_id=1347908115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3584t")
script = ExtResource("2_g7npb")

[node name="Background" type="ColorRect" parent="." unique_id=991926690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.019607844, 0, 0.5882353)

[node name="Menu" type="Control" parent="." unique_id=513888764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Menu" unique_id=844344796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.019607844, 0, 0.19607843)

[node name="NodesContainer" type="VBoxContainer" parent="Menu" unique_id=1417525719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="DieLabel" type="Label" parent="Menu/NodesContainer" unique_id=1740075318]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "You died..."
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="Menu/NodesContainer" unique_id=811661649]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RetryButton" type="Button" parent="Menu/NodesContainer/ButtonsContainer" unique_id=192025396]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Retry"

[node name="QuitButton" type="Button" parent="Menu/NodesContainer/ButtonsContainer" unique_id=1840019808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Quit"

[connection signal="pressed" from="Menu/NodesContainer/ButtonsContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Menu/NodesContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
